:root {
  --main-color: #212121;
  --background-color-main: #ffffff;
  --background-color-hero: #2f303a;
  --background-color-footer: #2f303a;
  --background-color-team: #f5f4fa;
  --btn-color-one: #2196f3;
  --btn-color-two: #f5f4fa;
  --active-page-color: #2196f3;
  --logo-color-one: #000000;
  --logo-color-two: #2196f3;
  --logo-color-three: #ffffff;
  --contact-header-color: #757575;
  --paragraph-color: #757575;
  --what-we-do-text-color: #ffffff;
  --portfolio-content-text: #ffffff;
  --accent-color-one: #188ce8;
  --accent-color-two: #2196f3;
  --h1-color: #ffffff;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --address-footer-color: #ffffff;
  --button-text-color: #ffffff;
  --button-accent-bckgrnd: #188ce8;
  --icon-color-one: #afb1b8;
  --icon-color-two: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

*:focus {
  outline: 4px solid var(--accent-color-one);
  outline-offset: 2px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color-main);
}

.btn {
  cursor: pointer;
  border-style: none;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background: var(--btn-color-one);
  color: var(--button-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn:hover, .btn:focus {
  background-color: var(--button-accent-bckgrnd);
}

* {
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input,
textarea,
p,
.btn,
.icon,
.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  background-color: var(--background-color-main);
  border-bottom: 1px solid #ececec;
}

.container-header {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color-one);
}

.web-logo {
  color: var(--logo-color-two);
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.header-link:hover, .header-link:focus {
  color: var(--accent-color-one);
}

.header-link-active {
  position: relative;
  color: var(--active-page-color);
}

.header-link-active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-page-color);
}

.link-contacts-header {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contact-header-color);
  margin-left: auto;
}

.link-contacts-header + .link-contacts-header {
  margin-left: 50px;
}

.link-contacts-header:hover, .link-contacts-header:focus {
  color: var(--accent-color-two);
}

.link-contacts-header:hover .contacts-header-icon, .link-contacts-header:focus .contacts-header-icon {
  fill: var(--accent-color-two);
}

.contacts-header-icon {
  margin-right: 10px;
  fill: var(--contact-header-color);
}

.hero {
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.hero-h1 {
  margin: 0 auto 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-color);
}

.hero-btn {
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  width: 270px;
  margin-right: 30px;
}

.advantages-item:nth-child(4n) {
  margin-right: 0;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-team);
  border-radius: 4px;
}

.advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.production {
  padding-top: 0;
  background-color: var(--background-color-main);
}

.production-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.production-list {
  display: flex;
  flex-wrap: wrap;
}

.production-item {
  position: relative;
  margin-right: 30px;
}

.production-item:nth-child(3n) {
  margin-right: 0;
}

.production-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--what-we-do-text-color);
}

.our-team {
  background-color: #f5f4fa;
}

.our-team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.our-team-item {
  width: 270px;
  margin-right: 30px;
  background-color: var(--background-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-item:nth-child(4n) {
  margin-right: 0;
}

.our-team-member-name {
  margin: 30px auto 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team-member-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.team-social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.team-social-link:hover, .team-social-link:focus {
  background-color: var(--accent-color-two);
}

.team-social-link:hover .team-social-icon, .team-social-link:focus .team-social-icon {
  fill: #ffffff;
}

.team-social-icon {
  fill: var(--icon-color-one);
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 6 - (30px - 30px / 6));
  min-height: 92px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients-item:nth-child(6n) {
  margin-right: 0;
}

.clients-item:nth-last-child(-n + 6) {
  margin-bottom: 0;
}

.clients-link {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid var(--icon-color-one);
  border-radius: 4px;
}

.clients-link:focus, .clients-link:hover {
  outline: 1px solid var(--accent-color-two);
}

.clients-link:focus .clients-icon, .clients-link:hover .clients-icon {
  fill: var(--accent-color-two);
}

.clients-icon {
  fill: var(--icon-color-one);
}

.footer {
  background-color: var(--background-color-footer);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color-three);
}

.footer-address .link {
  display: block;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-address .link:focus, .footer-address .link:hover {
  color: var(--accent-color-two);
}

.footer-address .link:not(:last-child) {
  margin-bottom: 9px;
}

.link-address-footer {
  color: var(--address-footer-color);
}

.link-contacts-footer {
  color: var(--contact-footer-color);
}

.join-us {
  margin-left: 70px;
}

.join-us-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color-two);
}

.footer-social-icon {
  fill: var(--icon-color-two);
}

.subscribe {
  margin-left: 93px;
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-color);
  margin-bottom: 20px;
}

.subscribe-wrapper {
  display: flex;
}

.subscribe-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
}

.subscribe-input:focus {
  border-color: var(--accent-color-two);
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  text-align: center;
  margin-left: 12px;
  height: 50px;
  padding: 10px 28px;
}

.subscribe-btn-text {
  margin-right: 10px;
  color: inherit;
}

.subscribe-icon {
  fill: var(--icon-color-two);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms cubic-bezier(0.25, 0.57, 0.63, 0.92), visibility 1000ms cubic-bezier(0.25, 0.57, 0.63, 0.92);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(0deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--background-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 1000ms cubic-bezier(0.25, 0.57, 0.63, 0.92);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-button:hover .close-icon, .close-button:focus .close-icon {
  fill: var(--accent-color-two);
}

.close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-head {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
}

.form-field-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  cursor: pointer;
  outline-style: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
}

.form-field-input:focus {
  border-color: var(--accent-color-two);
}

.form-field-input:focus + .form-field-icon {
  fill: var(--accent-color-two);
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline-style: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}

.form-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment:focus {
  border-color: var(--accent-color-two);
}

.form-check {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-check-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: var(--paragraph-color);
}

.form-check-label > span {
  width: 16px;
  height: 15px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-check-label > a {
  position: relative;
  color: var(--accent-color-two);
}

.form-check-label > a::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color-two);
}

.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked + .form-check-label > span {
  border: none;
  background-color: var(--accent-color-two);
}

.form-check-input:checked + .form-check-label .check-icon {
  fill: var(--icon-color-two);
}

.form-btn {
  margin: 0 auto;
  padding: 10px 55px;
  display: flex;
  align-items: center;
}

.portfolio-filter-list {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn-filter {
  padding: 6px 22px;
  background: var(--btn-color-two);
  font-family: inherit;
  color: inherit;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: none;
}

.portfolio-btn-filter:hover, .portfolio-btn-filter:focus {
  background-color: var(--button-accent-bckgrnd);
  color: var(--button-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-content-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-content-item {
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--background-color-main);
  outline: 1px solid #eeeeee;
}

.portfolio-content-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-content-item:nth-last-child(- n + 3) {
  margin-bottom: 0;
}

.portfolio-content-link {
  display: block;
  padding-bottom: 20px;
}

.portfolio-content-link:hover, .portfolio-content-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content-link:hover .portfolio-content-text {
  transform: translateY(0);
}

.portfolio-content-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  margin-bottom: 20px;
}

.portfolio-content-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--portfolio-content-text);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  overflow: auto;
}

.portfolio-content-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
  padding: 0 24px;
}

.portfolio-content-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  padding: 0 24px;
}
/*# sourceMappingURL=main.css.map */